WinMetadata\Windows.winmd
Assets\Contoso\aaron_painter.jpg
Assets\Contoso\adam_barr.jpg
Assets\Contoso\alan_brewer.jpg
Assets\Contoso\alan_steiner.jpg
Assets\Contoso\alexandre_silva.jpg
Assets\Contoso\alfons_parovszky.jpg
Assets\Contoso\alicia_thomber.jpg
Assets\Contoso\alisa_lawyer.jpg
Assets\Contoso\allan_guinot.jpg
Assets\Contoso\allison_brown.jpg
Assets\Contoso\amy_alberts.jpg
Assets\Contoso\anders_madsen.jpg
Assets\Contoso\andrea_dunker.jpg
Assets\Contoso\andrew_ma.jpg
Assets\Contoso\andy_jacobs.jpg
Assets\Contoso\anna_lidman.jpg
Assets\Contoso\anne_weiler.jpg
Assets\Contoso\annelie_zubar.jpg
Assets\Contoso\anu_deshpande.jpg
Assets\Contoso\april_stewart.jpg
Assets\Contoso\ari_suominen.jpg
Assets\Contoso\arlene_huff.jpg
Assets\Contoso\arthur_yasinski.jpg
Assets\Contoso\arturo_lopez.jpg
Assets\Contoso\ayla_kol.jpg
Assets\Contoso\barry_johnson.jpg
Assets\Contoso\ben_spain.jpg
Assets\Contoso\bernard_tham.jpg
Assets\Contoso\blaine_dockter.jpg
Assets\Contoso\brad_sutton.jpg
Assets\Contoso\brian_cox.jpg
Assets\Contoso\brian_groth.jpg
Assets\Contoso\cari_drummelle.jpg
Assets\Contoso\carlos_grilo.jpg
Assets\Contoso\carol_troup.jpg
Assets\Contoso\cassie_hicks.jpg
Assets\Contoso\cesar_garcia.jpg
Assets\Contoso\chase_carpenter.jpg
Assets\Contoso\chen_yang.jpg
Assets\Contoso\chris_barry.jpg
Assets\Contoso\chris_f._johnson.jpg
Assets\Contoso\chris_gray.jpg
Assets\Contoso\chris_johnson.jpg
Assets\Contoso\chris_mcgurk.jpg
Assets\Contoso\chris_norred.jpg
Assets\Contoso\christa_geller.jpg
Assets\Contoso\christian_jene.jpg
Assets\Contoso\christian_rytt.jpg
Assets\Contoso\christine_koch.jpg
Assets\Contoso\cliff_diddier.jpg
Assets\Contoso\corinna_bolender.jpg
Assets\Contoso\dan_bacon.jpg
Assets\Contoso\dan_hough.jpg
Assets\Contoso\dan_jump.jpg
Assets\Contoso\dan_park.jpg
Assets\Contoso\daniel_durrer.jpg
Assets\Contoso\danni_ortman.jpg
Assets\Contoso\dave_natsuhara.jpg
Assets\Contoso\david_bossard.jpg
Assets\Contoso\david_bradley.jpg
Assets\Contoso\david_derwin.jpg
Assets\Contoso\david_hamilton.jpg
Assets\Contoso\david_maman.jpg
Assets\Contoso\david_simpson.jpg
Assets\Contoso\david_so.jpg
Assets\Contoso\david_wright.jpg
Assets\Contoso\david_zazzo.jpg
Assets\Contoso\denis_dehenne.jpg
Assets\Contoso\diane_glimp.jpg
Assets\Contoso\diane_prescott.jpg
Assets\Contoso\diane_tibbot.jpg
Assets\Contoso\dominik_paiha.jpg
Assets\Contoso\don_funk.jpg
Assets\Contoso\don_hall.jpg
Assets\Contoso\dough_mahugh.jpg
Assets\Contoso\eduard_dell.jpg
Assets\Contoso\elizabeth_andersen.jpg
Assets\Contoso\ellen_adams.jpg
Assets\Contoso\eran_harel.jpg
Assets\Contoso\eric_gruber.jpg
Assets\Contoso\erik_andersen.jpg
Assets\Contoso\erik_gubbels.jpg
Assets\Contoso\erika_cheley.jpg
Assets\Contoso\erwin_zischka.jpg
Assets\Contoso\esther_valle.jpg
Assets\Contoso\euan_garden.jpg
Assets\Contoso\fabrice_canel.jpg
Assets\Contoso\felipe_martins.jpg
Assets\Contoso\frank_martinez.jpg
Assets\Contoso\frank_miller.jpg
Assets\Contoso\gareth_chan.jpg
Assets\Contoso\garth_fort.jpg
Assets\Contoso\gina_boyer.jpg
Assets\Contoso\greg_winston.jpg
Assets\Contoso\guido_pica.jpg
Assets\Contoso\hans_gufler.jpg
Assets\Contoso\hazem_abolrous.jpg
Assets\Contoso\heinrich_fischer.jpg
Assets\Contoso\howard_gonzalez.jpg
Assets\Contoso\hugo_garcia.jpg
Assets\Contoso\humberto_acevedo.jpg
Assets\Contoso\ian_tien.jpg
Assets\Contoso\iben_thorell.jpg
Assets\Contoso\idan_rubin.jpg
Assets\Contoso\ivo_salmre.jpg
Assets\Contoso\jack_creasey.jpg
Assets\Contoso\jaka_stele.jpg
Assets\Contoso\james_wittrell.jpg
Assets\Contoso\jamie_reding.jpg
Assets\Contoso\jan_kotas.jpg
Assets\Contoso\jason_carlson.jpg
Assets\Contoso\jeff_hay.jpg
Assets\Contoso\jeff_williams.jpg
Assets\Contoso\jelle_visser.jpg
Assets\Contoso\jenni_merrifield.jpg
Assets\Contoso\jenny_lysaker.jpg
Assets\Contoso\jeremy_los.jpg
Assets\Contoso\jesper_aaberg.jpg
Assets\Contoso\Jessica Arnold.jpg
Assets\Contoso\jessica_arnold.jpg
Assets\Contoso\jesus_escolar.jpg
Assets\Contoso\jill_frank.jpg
Assets\Contoso\jim_corbin.jpg
Assets\Contoso\jim_daly.jpg
Assets\Contoso\jim_lucey.jpg
Assets\Contoso\jo_berry.jpg
Assets\Contoso\joel_lachance.jpg
Assets\Contoso\john_evans.jpg
Assets\Contoso\john_ganio.jpg
Assets\Contoso\john_john.jpg
Assets\Contoso\john_kane.jpg
Assets\Contoso\john_yokum.jpg
Assets\Contoso\jon_grande.jpg
Assets\Contoso\jon_jaffe.jpg
Assets\Contoso\jordao_moreno.jpg
Assets\Contoso\jose_saraiva.jpg
Assets\Contoso\josh_edwards.jpg
Assets\Contoso\julian_isla.jpg
Assets\Contoso\jun_cao.jpg
Assets\Contoso\justin_thorp.jpg
Assets\Contoso\kai_axford.jpg
Assets\Contoso\karen_berg.jpg
Assets\Contoso\kari_furse.jpg
Assets\Contoso\karim_manar.jpg
Assets\Contoso\karin_lamb.jpg
Assets\Contoso\kate_taneyhill.jpg
Assets\Contoso\keith_dishmo.jpg
Assets\Contoso\kelly_krout.jpg
Assets\Contoso\kelly_weadock.jpg
Assets\Contoso\ken_ewert.jpg
Assets\Contoso\ken_malcolmson.jpg
Assets\Contoso\kenneth_cools.jpg
Assets\Contoso\kerim_hanif.jpg
Assets\Contoso\kevin_kennedy.jpg
Assets\Contoso\kevin_verboort.jpg
Assets\Contoso\kim_abercrombie.jpg
Assets\Contoso\kim_ralls.jpg
Assets\Contoso\kirk_nason.jpg
Assets\Contoso\Kris Johnsen.jpg
Assets\Contoso\kris_johnsen.jpg
Assets\Contoso\larry_zhang.jpg
Assets\Contoso\lars_hansson.jpg
Assets\Contoso\lene_aalling.jpg
Assets\Contoso\lina_abola.jpg
Assets\Contoso\lisa_andrews.jpg
Assets\Contoso\lisa_miller.jpg
Assets\Contoso\lolan_song.jpg
Assets\Contoso\lori_kane.jpg
Assets\Contoso\lorraine_nay.jpg
Assets\Contoso\lubor_kollar.jpg
Assets\Contoso\luca_dellamore.jpg
Assets\Contoso\luis_bonifaz.jpg
Assets\Contoso\luka_abrus.jpg
Assets\Contoso\lukas_keller.jpg
Assets\Contoso\magnus_hedlund.jpg
Assets\Contoso\manish_chopra.jpg
Assets\Contoso\manueal_machado.jpg
Assets\Contoso\marc_faerber.jpg
Assets\Contoso\marcelo_truffat.jpg
Assets\Contoso\margaret_au.jpg
Assets\Contoso\marie_dubois.jpg
Assets\Contoso\mark_hanson.jpg
Assets\Contoso\marko_zajc.jpg
Assets\Contoso\maru_subrmani.jpg
Assets\Contoso\mary_cha.jpg
Assets\Contoso\matt_hink.jpg
Assets\Contoso\maurice_taylor.jpg
Assets\Contoso\mchiel_wories.jpg
Assets\Contoso\merav_sror.jpg
Assets\Contoso\michael_ludwig.jpg
Assets\Contoso\michael_lund.jpg
Assets\Contoso\michael_mainer.jpg
Assets\Contoso\michael_ovesen.jpg
Assets\Contoso\michael_sullivan.jpg
Assets\Contoso\michael_zeman.jpg
Assets\Contoso\michelle_fredette.jpg
Assets\Contoso\michiko_osada.jpg
Assets\Contoso\mike_nash.jpg
Assets\Contoso\mike_ray.jpg
Assets\Contoso\mike_tiano.jpg
Assets\Contoso\molly_clark.jpg
Assets\Contoso\nate_sun.jpg
Assets\Contoso\ned_friend.jpg
Assets\Contoso\neil_orint.jpg
Assets\Contoso\nuno_farinha.jpg
Assets\Contoso\nuria_gonzalez.jpg
Assets\Contoso\olivier_fontana.jpg
Assets\Contoso\parna_khot.jpg
Assets\Contoso\patricia_doyle.jpg
Assets\Contoso\paul_duffy.jpg
Assets\Contoso\pavel_simsa.jpg
Assets\Contoso\peder_thode.jpg
Assets\Contoso\peter_saddow.jpg
Assets\Contoso\phyllis_harris.jpg
Assets\Contoso\pieter_wycoff.jpg
Assets\Contoso\qiong_wu.jpg
Assets\Contoso\ray_chow.jpg
Assets\Contoso\ray_mohrman.jpg
Assets\Contoso\reina_cabatana.jpg
Assets\Contoso\renee_lo.jpg
Assets\Contoso\richard_tupy.jpg
Assets\Contoso\rob_barker.jpg
Assets\Contoso\rob_young.jpg
Assets\Contoso\robert_ohara.jpg
Assets\Contoso\robin_young.jpg
Assets\Contoso\roland_wacker.jpg
Assets\Contoso\ron_gabel.jpg
Assets\Contoso\sameer_tejani.jpg
Assets\Contoso\sanjay_patel.jpg
Assets\Contoso\sanjay_shah.jpg
Assets\Contoso\scott_bishop.jpg
Assets\Contoso\scott_gode.jpg
Assets\Contoso\scott_macdonald.jpg
Assets\Contoso\scott_rockfield.jpg
Assets\Contoso\Sean Purcell.jpg
Assets\Contoso\sean_chai.jpg
Assets\Contoso\sean_purcell.jpg
Assets\Contoso\shmuel_yair.jpg
Assets\Contoso\simon_pearson.jpg
Assets\Contoso\simon_rapier.jpg
Assets\Contoso\spencer_low.jpg
Assets\Contoso\stan_orme.jpg
Assets\Contoso\stephen_deming.jpg
Assets\Contoso\steve_luper.jpg
Assets\Contoso\steve_masters.jpg
Assets\Contoso\steven_wright.jpg
Assets\Contoso\stuart_munson.jpg
Assets\Contoso\sunil_uppal.jpg
Assets\Contoso\sven_buck.jpg
Assets\Contoso\syed_abbas.jpg
Assets\Contoso\tad_orman.jpg
Assets\Contoso\tai_lee.jpg
Assets\Contoso\ted_bremer.jpg
Assets\Contoso\terrence_phillip.jpg
Assets\Contoso\terry_earls.jpg
Assets\Contoso\thomas_hamborg.jpg
Assets\Contoso\tina_lassila.jpg
Assets\Contoso\tina_makovec.jpg
Assets\Contoso\toby_nixon.jpg
Assets\Contoso\todd_rowe.jpg
Assets\Contoso\tom_youtsey.jpg
Assets\Contoso\toni_poe.jpg
Assets\Contoso\tony_madigan.jpg
Assets\Contoso\tony_wang.jpg
Assets\Contoso\tosh_meston.jpg
Assets\Contoso\trey_pratt.jpg
Assets\Contoso\ty_carlson.jpg
Assets\Contoso\valery_ushakov.jpg
Assets\Contoso\vernette_price.jpg
Assets\Contoso\vladimir_egorov.jpg
Assets\Contoso\william_vong.jpg
Assets\Contoso\ye_xu.jpg
Assets\Ignite\anne_powerpoint.jpg
Assets\Ignite\cortana_skills.jpg
Assets\Ignite\dan_framework.jpg
Assets\Ignite\joe_azure.jpg
Assets\Ignite\john_centennial.jpg
Assets\Ignite\kerri_dotnet.jpg
Assets\Ignite\sql_lite.jpg
Assets\Ignite\tina_code.jpg
Assets\Ignite\visual_studio.jpg
Assets\Ignite\win_dbg.jpg
Assets\Ignite\ye_zhu.jpg
Assets\Ignite\zack_ignite.jpg
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-200.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-200.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-200.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
OrgTracker.xr.xml
Interop\Excel.Interop.exe
Properties\Default.rd.xml
